{
  "SportRadarBaseUrl": "https://api.sportradar.com/mma/trial/v2/en",
  "SportRadarApiKey": "",
  "DiscordBotToken": "",
  "SportsDataIOBaseUrl": "https://api.sportsdata.io/v3/mma",
  "SportsDataIOApiKey": ""
}