{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDatabaseConnectionString": "mongodb+srv://admin:<password>@cluster0.6nzij.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
}
